
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "NewsRSS", "NewsRSS\NewsRSS.shproj", "{5F5C8B7D-49FC-4BF5-822D-67285FE3547E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsRSS.iOS", "iOS\NewsRSS.iOS.csproj", "{65145A47-3ABE-4A05-A2B0-11D0FE505923}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsRSS.Droid", "Droid\NewsRSS.Droid.csproj", "{59E5904F-294C-47F4-97C4-92C210087953}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65145A47-3ABE-4A05-A2B0-11D0FE505923}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{65145A47-3ABE-4A05-A2B0-11D0FE505923}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{65145A47-3ABE-4A05-A2B0-11D0FE505923}.Release|iPhone.ActiveCfg = Release|iPhone
		{65145A47-3ABE-4A05-A2B0-11D0FE505923}.Release|iPhone.Build.0 = Release|iPhone
		{65145A47-3ABE-4A05-A2B0-11D0FE505923}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{65145A47-3ABE-4A05-A2B0-11D0FE505923}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{65145A47-3ABE-4A05-A2B0-11D0FE505923}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{65145A47-3ABE-4A05-A2B0-11D0FE505923}.Debug|iPhone.Build.0 = Debug|iPhone
		{65145A47-3ABE-4A05-A2B0-11D0FE505923}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{65145A47-3ABE-4A05-A2B0-11D0FE505923}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{65145A47-3ABE-4A05-A2B0-11D0FE505923}.Release|Any CPU.ActiveCfg = Release|iPhone
		{65145A47-3ABE-4A05-A2B0-11D0FE505923}.Release|Any CPU.Build.0 = Release|iPhone
		{59E5904F-294C-47F4-97C4-92C210087953}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{59E5904F-294C-47F4-97C4-92C210087953}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{59E5904F-294C-47F4-97C4-92C210087953}.Release|iPhone.ActiveCfg = Release|Any CPU
		{59E5904F-294C-47F4-97C4-92C210087953}.Release|iPhone.Build.0 = Release|Any CPU
		{59E5904F-294C-47F4-97C4-92C210087953}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{59E5904F-294C-47F4-97C4-92C210087953}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{59E5904F-294C-47F4-97C4-92C210087953}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{59E5904F-294C-47F4-97C4-92C210087953}.Debug|iPhone.Build.0 = Debug|Any CPU
		{59E5904F-294C-47F4-97C4-92C210087953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59E5904F-294C-47F4-97C4-92C210087953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59E5904F-294C-47F4-97C4-92C210087953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59E5904F-294C-47F4-97C4-92C210087953}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
